<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>generic_cross_bold_pp_02182014</pip:name>
	<pip:location>/home/shared/NRG/mmilch/bin/Perceptron</pip:location>
	<pip:commandPrefix>source /home/shared/NRG/mmilch/bin/Perceptron/benice_setup.sh;source /nrgpackages/scripts/nil-tools_setup.sh;</pip:commandPrefix>  
	<pip:type>Executable</pip:type>
	<pip:description>generic_cross_bold_pp with bold_unify</pip:description>
	<pip:estimated_time>00:02:00</pip:estimated_time>
<pip:input>
		<pip:argument id="paramfile" >
			<pip:description>Path to params file</pip:description>
		</pip:argument>
		<pip:argument id="instructions" >
			<pip:description>Path to group wide instruction file</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
