<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>QCAssessment</pip:name>
	<pip:location>/data/cninds01/data2/pipeline-tools/bin</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>Stores the QC Assessment data</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
	<pip:input>
		<pip:argument id="sessionId">
			<pip:name>sessionId</pip:name>
			<pip:description>The session id that needs to be stored</pip:description>
		</pip:argument>
		<pip:argument id="qcData">
			<pip:name>qcData</pip:name>
			<pip:description>Path to the qcData file</pip:description>
		</pip:argument>
		<pip:argument id="host">
			<pip:name>host</pip:name>
			<pip:description>XNAT host</pip:description>
		</pip:argument>
		<pip:argument id="u">
			<pip:name>u</pip:name>
			<pip:description>XNAT user</pip:description>
		</pip:argument>
		<pip:argument id="pwd">
			<pip:name>pwd</pip:name>
			<pip:description>XNAT password</pip:description>
		</pip:argument>
		<pip:argument id="project">
			<pip:name>project</pip:name>
			<pip:description>XNAT Project</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
