<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\schema\pipeline.xsd"  xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
	<name>4dfpSeedBasedAnalysis</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>/data/nil-bluearc/marcus/CNDA_INSTALL/xdat_release/pipeline/catalog</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Pipeline to analyze seed based correlation. More Info http://nrg.wikispaces.com/CNDA_BOLD_Preprocessing</description>
	<documentation>
	   <authors>
	   	<author>
	   		<lastname>Avi</lastname>
			<firstname>Snyder</firstname>
	   	</author>
	   	<author>
	   		<lastname>Mohana</lastname>
			<firstname>Ramaratnam</firstname>
	   	</author>
	   </authors>
		<version>1</version>
	</documentation>
	<xnatInfo appliesTo="xnat:mrSessionData"/>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/PROCESSED/BOLD/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</outputFileNamePrefix>
	<!-- Description of the Pipeilne -->
	<loop id="labels" xpath="^/Pipeline/parameters/parameter[name='label']/values/list^"/>
	<loop id="xCoord" xpath="^/Pipeline/parameters/parameter[name='x']/values/list^"/>
	<loop id="yCoord" xpath="^/Pipeline/parameters/parameter[name='y']/values/list^"/>
	<loop id="zCoord" xpath="^/Pipeline/parameters/parameter[name='z']/values/list^"/>
	<loop id="radius" xpath="^/Pipeline/parameters/parameter[name='radius']/values/list^"/>
	<parameters>
		<!-- Supply the following parameters  -->
		<!--
		<parameter>
			<name>xnat_id</name>
			<values>
				<unique>VB19094</unique>
			</values>
		</parameter>
	        <parameter>
			<name>sessionId</name>
			<values>
				<unique>VB19094</unique>
			</values>
		</parameter>
	        <parameter>
			<name>archivedir</name>
			<values>
				<unique>/data/bla/bla</unique>
			</values>
		</parameter>
	        <parameter>
			<name>datestamp</name>
			<values>
				<unique>20090110</unique>
			</values>
		</parameter>
		<parameter>
			<name>builddir</name>
			<values>
				<unique>/data/cninds01/data2/WORK/PIPELINE_TEST/BUILD</unique>
			</values>
			<description>Parent Path to sessions directory</description>
		</parameter>
		<parameter>
			<name>label</name>
			<values>
				<list>3</list>
			</values>
			<description>Labels to be assigned to each seed region</description>
		</parameter>
		<parameter>
			<name>x</name>
			<values>
				<list>4</list>
			</values>
			<description>Tailairach-X Coordinate of the seed region</description>
		</parameter>
		<parameter>
			<name>y</name>
			<values>
				<list>4</list>
			</values>
			<description>Tailairach-Y Coordinate of the seed region</description>
		</parameter>
		<parameter>
			<name>z</name>
			<values>
				<list>4</list>
			</values>
			<description>Tailairach-Z Coordinate of the seed region</description>
		</parameter>
		<parameter>
			<name>radius</name>
			<values>
				<list>4</list>
			</values>
			<description>Radius of the seed region</description>
		</parameter>
		-->
		<!-- Default section -->
		<parameter>
			<name>copyRaw</name>
			<values>
				<unique>0</unique>
			</values>
		</parameter>
		<parameter>
			<name>copyProcessed</name>
			<values>
				<unique>1</unique>
			</values>
		</parameter>
		<parameter>
			<name>copyAssessors</name>
			<values>
				<unique>0</unique>
			</values>
		</parameter>
		<parameter>
			<name>patid</name>
			<values>
				<unique>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</unique>
			</values>
		</parameter>
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
			</values>
		</parameter>
		<parameter>
			<name>ROIdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/ROIS')^</unique>
			</values>
		</parameter>
		<parameter>
			<name>processeddir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/PROCESSED/BOLD')^</unique>
			</values>
		</parameter>
		<parameter>
			<name>mailhost</name>
			<values>
				<unique>artsci.wustl.edu</unique>
			</values>
		</parameter>
	</parameters>
	<steps>
		<step id="INIT" description="Copy from archivePath to the BuildDir">
			<pipelet name="PrepareBuildFolder" location="pipeline-tools"/>
		</step>
		<step id="0" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" precondition="!EXISTS(^/Pipeline/parameters/parameter[name='ROIdir']/values/unique/text()^)" continueOnFailure="true">
			<resource name="mkdir" location="commandlineTools">
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='ROIdir']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="1" description="Invoke Burn Sphere for each of the seeds" workdirectory="^/Pipeline/parameters/parameter[name='ROIdir']/values/unique/text()^"   >
			<resource name="burn_sphere_4dfp" location="nilResources">
				<argument id="x">
					<value>^/Pipeline/parameters/parameter[name='x']/values/list[PIPELINE_REPLACE_INDEX(labels)]/text()^</value>
				</argument>
				<argument id="y">
					<value>^/Pipeline/parameters/parameter[name='y']/values/list[PIPELINE_REPLACE_INDEX(labels)]/text()^</value>
				</argument>
				<argument id="z">
					<value>^/Pipeline/parameters/parameter[name='z']/values/list[PIPELINE_REPLACE_INDEX(labels)]/text()^</value>
				</argument>
				<argument id="inroot">
					<value>333</value>
				</argument>
				<argument id="outroot">
					<value>^PIPELINE_LOOPON(labels)^</value>
				</argument>
				<argument id="o">
					<value>^/Pipeline/parameters/parameter[name='radius']/values/list[PIPELINE_REPLACE_INDEX(labels)]/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="2" description="Create the CSH Params File" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
			<resource name="ParamsToCshParams" location="xnat_tools/resources">
				<argument id="outfile">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text(),'_seed_anal.params')^</value>
				</argument>
				<argument id="skip">
					<value>pwd</value>
				</argument>
			</resource>
		</step>
		<step id="3" description="Invoke Seed Correlation Script" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^" >
			<resource name="seed_correl" location="nilResources">
				<argument id="paramfile">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text(),'_seed_anal.params')^</value>
				</argument>
			</resource>
		</step>
		<step id="END-MOVE" description="Copy from  BuildDir to ArchivePath">
			<resource name="Move" location="commandlineTools">
				<argument id="source">
					<value>^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^</value>
				</argument>
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='archivedir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</value>
				</argument>
			</resource>
		</step>
		<step id="END-Notify" description="Notify">
			<resource name="Notifier" location="notifications">
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update: Session ',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text() ,' seed based analysis complete')^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', ' Session ',/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text() , ' has been processed. Details of the  session is available at  &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', ' the ', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' website.&lt;/a&gt; &lt;/p&gt;&lt;br&gt;', ' &lt;/p&gt;&lt;br&gt;', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' Team.')^
					</value>
				</argument>
			</resource>
		</step>
	</steps>
</Pipeline>
