<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:nrgString="http://www.xnat.org/java/org.nrg.pipeline.utils.StringUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
	<name>StdTSEBuild</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>build-tools</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Pipeline  for building TSE data</description>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</outputFileNamePrefix>
	<loop id="tsescans" xpath="^/Pipeline/parameters/parameter[name='tse']/values/list^"/>
	<loop id="outputs" xpath="^/Pipeline/parameters/parameter[name='output']/values/list^"/>
	<!-- Description of the Pipeilne -->
	<parameters>
		<!-- Supply the following parameters  -->
		<!-- <parameter>
			<name>sessionId</name>
			<values>
				<unique>060628_vc21722</unique>
			</values>
		</parameter>
		<parameter>
			<name>tse</name>
			<values>
				<list>1538-3</list>
				<list>1538-7</list>
				<list>1538-8</list>
			</values>
		</parameter>
		<parameter>
			<name>archivedir</name>
			<values>
				<unique>/data/cninds01/data2/WORK/PIPELINE_TEST/data</unique>
			</values>
			<description>Parent Path to sessions directory</description>
		</parameter>
		<parameter>
			<name>builddir</name>
			<values>
				<unique>/data/cninds01/data2/WORK/PIPELINE_TEST/BUILD</unique>
			</values>
			<description>Parent Path to sessions directory</description>
		</parameter>
		<parameter>
			<name>target</name>
			<values>
				<unique>/data/cninds01/data2/atlas/LSIIC</unique>
			</values>
			<description>specify non-default atlas target</description>
		</parameter>
		<parameter>
			<name>targetswitch</name>
			<values>
				<unique>^concat('-T',/Pipeline/parameters/parameter[name='target']/values/unique/text())^</unique>
			</values>
			<description>specify non-default atlas target switch</description>
		</parameter>
		<parameter>
			<name>host</name>
			<values>
				<unique>http://cninds03.neuroimage.wustl.edu:8070/cnda_xnat/</unique>
			</values>
			<description>Host to update the reconstructed image details</description>
		</parameter>
		<parameter>
			<name>isDicom</name>
			<values>
				<unique>0</unique>
			</values>
		</parameter>
		<parameter>
			<name>adminemail</name>
			<values>
				<unique>nrgtech@npg.wustl.edu</unique>
			</values>
		</parameter>
		<parameter>
			<name>grad_unwarp</name>
			<values>
				<unique>1</unique>
			</values>
		</parameter>
		<parameter>
			<name>init</name>
			<values>
				<unique>1</unique>
			</values>
			<description>Decides if Step1 is launched</description>
		</parameter>
 -->
		<!-- Fixed section -->
		<parameter>
			<name>ntse</name>
			<values>
				<unique>^if (count(/Pipeline/parameters/parameter[name='tse']/values/list)>0) then count(/Pipeline/parameters/parameter[name='tse']/values/list) else count(/Pipeline/parameters/parameter[name='tse']/values/unique)^</unique>
			</values>
		</parameter>
		<parameter>
			<name>output</name>
			<values>
				<list>111</list>
				<!-- <list>222</list> -->
			</values>
		</parameter>
		<parameter>
			<name>scantype</name>
			<values>
				<unique>TSE</unique>
			</values>
		</parameter>
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
			</values>
		</parameter>
		<parameter>
			<name>processeddir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/PROCESSED/TSE')^</unique>
			</values>
		</parameter>
		<parameter>
			<name>t4dir</name>
			<values>
			<!--	<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/MISC/t4_files')^</unique> -->
				<unique>^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^</unique>
			</values>
		</parameter>
		<parameter>
			<name>targetName</name>
			<values>
				<unique>^nrgString:afterLastSlash(/Pipeline/parameters/parameter[name='target']/values/unique/text())^</unique>
			</values>
		</parameter>
	</parameters>
	<steps>
		<step id="INIT" description="Copy from archivePath to the BuildDir" precondition="^/Pipeline/parameters/parameter[name='init']/values/unique/text()=1^">
			<pipelet name="PrepareBuildFolder" location="pipeline-tools"/>
		</step>
		<step id="0" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" precondition="!EXISTS(^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^)">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>PROCESSED/TSE</value>
				</argument>
			</resource>
		</step>
		<step id="1" description="Make temp scan directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" >
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW',PIPELINE_LOOPON(tsescans))^</value>
				</argument>
			</resource>
		</step>
		<step id="1a" description="Copy TSE DICOM DATA" precondition="^/Pipeline/parameters/parameter[name='isDicom']/values/unique/text()=1^">
			<resource name="CopyDicomFiles" location="pipeline-tools">
				<argument id="sessionId">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
				<argument id="scan">
					<value>^PIPELINE_LOOPON(tsescans)^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="u">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="pwd">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="destinationDir">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW',PIPELINE_LOOPON(tsescans))^</value>
				</argument>
			</resource>
			<resource name="gunzip" location="commandlineTools">
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW',PIPELINE_LOOPON(tsescans),'/*.gz')^</value>
				</argument>
			</resource>
		</step>
		<step id="GRAD_UNWARP" description="Apply Grad_Unwarp" workdirectory="/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()" precondition="^/Pipeline/parameters/parameter[name='grad_unwarp']/values/unique/text()=1 and fileUtils:needsGradUnwarp(concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW',PIPELINE_LOOPON(tsescans)))=1^" gotoStepId="2">
			<pipelet name="DistortionCorrect" location="build-tools">
				<parameters><name>infile</name>
					<values><unique>^fileUtils:getSingleFile(concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW',PIPELINE_LOOPON(tsescans)))^</unique></values>
				</parameters>
				<parameters><name>outfile</name>
					<values><unique>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_gu_',PIPELINE_LOOPON(tsescans))^</unique></values>
				</parameters>
				<parameters><name>dir</name>
					<values><unique>^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^</unique></values>
				</parameters>
			</pipelet>
		</step>
		<step id="1b" description="Create 4dfp files from Dicom" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='isDicom']/values/unique/text()=1^" gotoStepId="2">
			<resource name="dcm_to_4dfp" location="nilResources">
				<argument id="b">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(), '_',PIPELINE_LOOPON(tsescans))^</value>
				</argument>
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW',PIPELINE_LOOPON(tsescans),'/*')^</value>
				</argument>
			</resource>
		</step>
		<step id="1c" description="Copy TSE IMA  DATA" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='isDicom']/values/unique/text()=0^">
			<resource name="cp" location="commandlineTools">
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(tsescans),'-*')^</value>
				</argument>
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW',PIPELINE_LOOPON(tsescans))^</value>
				</argument>
			</resource> 
			<resource name="imato4dfp1" location="nilResources">
				<argument id="imaroot">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',substring-before(PIPELINE_LOOPON(tsescans),'-'))^</value>
				</argument>
				<argument id="start_series_num">
					<value>^substring-after(PIPELINE_LOOPON(tsescans),'-')^</value>
				</argument>
				<argument id="end_series_num">
					<value>^substring-after(PIPELINE_LOOPON(tsescans),'-')^</value>
				</argument>
				<argument id="4dfp_name">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(), '_',PIPELINE_LOOPON(tsescans))^</value>
				</argument>
			</resource>
		</step> 
		<step id="2" description="Collate Slice" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='ntse']/values/unique/text()>1^">
			<resource name="collate_slice_4dfp" location="nilResources">
				<argument id="4dfp_file">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_',PIPELINE_LOOPVALUE(tsescans))^</value>
				</argument>
				<argument id="4dfp_output">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_t2w') ^</value>
				</argument>
			</resource>
			
		</step>
		<step id="3" description="Rename file" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='ntse']/values/unique/text()=1 and /Pipeline/parameters/parameter[name='grad_unwarp']/values/unique/text()=1 and fileUtils:needsGradUnwarp(concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW',PIPELINE_LOOPON(tsescans)))=1^" gotoStepId="4">
			<resource name="mv" location="commandlineTools">	
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_gu_',PIPELINE_LOOPON(tsescans),'.4dfp.img')^</value>
				</argument>	
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_t2w.4dfp.img')^</value>
				</argument>	
			</resource>	
			<resource name="mv" location="commandlineTools">	
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_gu_',PIPELINE_LOOPON(tsescans),'.4dfp.hdr')^</value>
				</argument>	
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_t2w.4dfp.hdr')^</value>
				</argument>	
			</resource>	
			<resource name="mv" location="commandlineTools">	
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_gu_',PIPELINE_LOOPON(tsescans),'.4dfp.img.rec')^</value>
				</argument>	
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_t2w.4dfp.img.rec')^</value>
				</argument>	
			</resource>	
			<resource name="mv" location="commandlineTools">	
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_gu_',PIPELINE_LOOPON(tsescans),'.4dfp.ifh')^</value>
				</argument>	
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_t2w.4dfp.ifh')^</value>
				</argument>	
			</resource>	
			<resource name="rm" location="commandlineTools">
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_gu_*')^</value>
				</argument>
			</resource>
		</step>
		<step id="3a" description="Rename file" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='ntse']/values/unique/text()=1^">
			<resource name="mv" location="commandlineTools">	
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_',PIPELINE_LOOPON(tsescans),'.4dfp.img')^</value>
				</argument>	
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_t2w.4dfp.img')^</value>
				</argument>	
			</resource>	
			<resource name="mv" location="commandlineTools">	
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_',PIPELINE_LOOPON(tsescans),'.4dfp.hdr')^</value>
				</argument>	
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_t2w.4dfp.hdr')^</value>
				</argument>	
			</resource>	
			<resource name="mv" location="commandlineTools">	
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_',PIPELINE_LOOPON(tsescans),'.4dfp.img.rec')^</value>
				</argument>	
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_t2w.4dfp.img.rec')^</value>
				</argument>	
			</resource>	
			<resource name="mv" location="commandlineTools">	
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_',PIPELINE_LOOPON(tsescans),'.4dfp.ifh')^</value>
				</argument>	
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_t2w.4dfp.ifh')^</value>
				</argument>	
			</resource>	
		</step>
		<step id="4" description="Clean Up" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" continueOnFailure="true">
			<resource name="rm" location="commandlineTools">
				<argument id="r"/>
				<argument id="f"/>
				<argument id="file">
					<value>^concat('RAW',PIPELINE_LOOPON(tsescans))^</value>
				</argument>
			</resource>
		</step> 
		<step id="END" description="Copy from  BuildDir to ArchivePath" precondition="^/Pipeline/parameters/parameter[name='move']/values/unique/text()=1^">
			<resource name="Move" location="commandlineTools">
				<argument id="source">
					<value>^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^</value>
				</argument>
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='archivedir']/values/unique/text(),'/',/Pipeline/parameters/parameter	[name='sessionId']/values/unique/text())^</value>
				</argument>
				<argument id="skip">
					<value>RAW</value>
				</argument>
			</resource>
			<resource name="Notifier" location="notifications" >
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update: ', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' T2 Build complete')^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' has been built  without errors.&lt;/p&gt;&lt;br&gt; &lt;p&gt;Details for this session are available at &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessiondata.ID/search_value/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'"&gt;', 'the ', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' website.&lt;/a&gt; &lt;/p&gt;&lt;br&gt;', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' Team.')^ 
					</value>
				</argument>
			</resource>
		</step> 
	</steps>
</Pipeline>
