<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>analyzeto4dfp</pip:name>
	<pip:type>Executable</pip:type>
	<pip:description>$Id: analyzeto4dfp.xml,v 1.1.2.1 2008/10/01 17:06:03 mohanar Exp $</pip:description>
	<pip:input>
		<pip:argument id="input">
			<pip:description>An analyze image</pip:description>
		</pip:argument>
		<pip:argument id="s">
			<pip:name>s</pip:name>
			<pip:description>Apply ROIScale Factor</pip:description>
		</pip:argument>
		<pip:argument id="x">
			<pip:name>x</pip:name>
			<pip:description>flip first axis</pip:description>
		</pip:argument>
		<pip:argument id="y">
			<pip:name>y</pip:name>
			<pip:description>flip second axis</pip:description>
		</pip:argument>
		<pip:argument id="z">
			<pip:name>z</pip:name>
			<pip:description>flip third axis</pip:description>
		</pip:argument>
		<pip:argument id="@" nospace="true">
			<pip:name>@</pip:name>
			<pip:description>output big or little endian (default CPU endian)</pip:description>
		</pip:argument>
		<pip:argument id="O" nospace="true">
			<pip:name>O</pip:name>
			<pip:description>orientation code (in range [0-5])</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
