<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>centerN</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>usage:	centerN xxx-x
 e.g.,	centerN 654-3</pip:description>
</pip:Resource>
