<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>conc_4dfp</pip:name>
	<pip:type>Executable</pip:type>
	<pip:description>$Id: conc_4dfp.xml,v 1.1.2.1 2008/10/01 17:06:03 mohanar Exp $
usage:	conc_4dfp &lt;(conc) outroot> &lt;(4dfp) 1> &lt;(4dfp) 2> ...
	option
	-w	supress inclusion of current working directory in listed file path
	-l&lt;str>	read input 4dfp list
N.B.:	only files in or below the current working directory can be correctly addressed
</pip:description>
	<pip:estimated_time>00:02:20</pip:estimated_time>
<pip:input>
		<pip:argument id="out_file">
			<pip:description>conc out root</pip:description>
		</pip:argument>
		<pip:argument id="4dfp_file">
			<pip:description>4dfp file</pip:description>
		</pip:argument>
		<pip:argument id="l" nospace="true">
			<pip:name>l</pip:name>
			<pip:description>read input 4dfp list</pip:description>
		</pip:argument>
		<pip:argument id="w">
			<pip:name>w</pip:name>
			<pip:description>supress inclusion of current working directory in listed file path
</pip:description>
		</pip:argument>

	</pip:input>	
</pip:Resource>
