<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>cross_realign3d_4dfp1</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: cross_realign3d_4dfp1.xml,v 1.1.2.1 2008/10/01 17:06:04 mohanar Exp $</pip:description>
</pip:Resource>
