<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>dcm_to_4dfp.old</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>Usage:	dcm_to_4dfp [-b base] [-f] [-d gggg eeee] [-m] [-q] [-z] file(s)
 e.g.,	dcm_to_4dfp *
   or,	dcm_to_4dfp -z -f -b p5400 *dcm
   or,	dcm_to_4dfp -z -d 0018 0024 *.IMA
Options:
	-f  File naming will append mr sequence to base filename.
	    Directories will be created, and dicom files will be moved.
	-g  The -g switch will add XYZ slice position to rec file
	    and element number. A number is appended to the base name
	    Default will divide volumes using ID series time (0008 0031)
	-i  UID instance number will NOT be used to order slices
	-m  Minimum and maximum are found checking each pixel
	-t  Set slice thickness to value. Must Use With -q.
	-q  Do not compute slice thickness. Tag 0018 0050, or -t 'value' is used.
