<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>diff_4dfp</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: diff_4dfp.xml,v 1.1.2.1 2008/10/01 17:06:04 mohanar Exp $
Usage:	diff_4dfp &lt;prm_file> &lt;file_4dfp>
	option
	-t&lt;flt>	specify mask threshold as fraction of I0 mode (default=0.1000)
	-b	fix bad_voxels using Bayes subroutine mcmc
	-h&lt;flt>	specify minimum I0 mode (default=100.00)
	-n&lt;int>	specify number of I0 histogram smoothings (default=4)
	-P	output prolaticity
	-D	output D tensor
	-E	output eigenvalues
N.B.:	optional output volumes are appended to Dbar and Asigma
N.B.:	-v disables all tensor dependent (-PDEV) options</pip:description>
<pip:input>
		<pip:argument id="b">
			<pip:name>b</pip:name>
			<pip:description>fix bad_voxels using Bayes subroutine mcmc</pip:description>
		</pip:argument>
		<pip:argument id="E">
			<pip:name>E</pip:name>
			<pip:description>output eigenvalues</pip:description>
		</pip:argument>
		<pip:argument id="F">
			<pip:name>F</pip:name>
			<pip:description>output FA(Functional anisotropy)</pip:description>
		</pip:argument>
		<pip:argument id="t" nospace="true">
			<pip:name>t</pip:name>
			<pip:description>output eigenvalues</pip:description>
		</pip:argument>
		<pip:argument id="param_file">
			<pip:description>Param file</pip:description>
		</pip:argument>
		<pip:argument id="4dfp_file">
			<pip:description>4dfp input file</pip:description>
		</pip:argument>
		<pip:argument id="redirect_stdout" prefix="">
			<pip:name>&gt;</pip:name>
			<pip:description>Redirect Std Out</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
