<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>epi2mpr2atlv_4dfp</pip:name>
  <!--<pip:location>/home/usr/mohanar/WORK/source</pip:location> -->
  <pip:type>Executable</pip:type>
  <pip:description>$Id: epi2mpr2atlv_4dfp.xml,v 1.1.2.1 2008/10/01 17:06:04 mohanar Exp $
 e.g., epi2mpr2atlv_4dfp stem9_anat_ave stem9_654-3 useold 711-2C
N.B.: Any argument may include a path, e.g., /data/petmr1/data7/stem/96_06_14_stem9/stem9_654-3
N.B.: All named images must be in either ANALYZE or 4dfp format. ANALYZE will be converted to 4dfp
N.B.: 'useold' inhibits re-computation of all t4 files
N.B.: 'noinit' inhibits initialization of epi->mpr t4 file</pip:description>
<pip:input>
		<pip:argument id="epi_anat">
			<pip:description>EPI Anat</pip:description>
		</pip:argument>
		<pip:argument id="mpr_anat">
			<pip:description>MPR Anat</pip:description>
		</pip:argument>
		<pip:argument id="useold">
			<pip:description>'useold' instructs epi2t2w2mpr2atlv_4dfp to use existing t4 files</pip:description>
		</pip:argument>
		<pip:argument id="target">
			<pip:description>The default atlas_target is 711-2B</pip:description>
		</pip:argument>
		<pip:argument id="atlas" nospace="true">
		   <pip:name>S</pip:name>
			<pip:description>The default atlas_target is 711-2B</pip:description>
		</pip:argument>
		<pip:argument id="noinit">
			<pip:description>inhibits initialization of epi->mpr t4 file</pip:description>
		</pip:argument>

</pip:input>

</pip:Resource>
