<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>epi2epim_4dfp%</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: epi2epim_4dfp%.xml,v 1.1.2.1 2008/10/01 17:06:04 mohanar Exp $
Usage:	epi2epim_4dfp% &lt;episrc> &lt;srcmask> &lt;epitar> &lt;tarmask> &lt;initt4></pip:description>
