<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>find_peaks</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: find_peaks.xml,v 1.1.2.1 2008/10/01 17:06:05 mohanar Exp $
Usage:	find_peaks {options] &lt;datafile>
	option
	-d	debug mode
	-n&lt;int>	specify number of pre-analysis smooth-by-3 steps (default = 2)</pip:description>
</pip:Resource>
