<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>fixgain_mpr_4dfp</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>Usage:	/data/petsun4/data1/solaris/fixgain_mpr_4dfp &lt;4dfp_image></pip:description>
</pip:Resource>
