<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>ima_info</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: ima_info.xml,v 1.1.2.1 2008/10/01 17:06:06 mohanar Exp $
Usage:	ima_info ima_file
   or,	ima_info 456-7-209</pip:description>
</pip:Resource>
