<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>imato4dfpA</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: imato4dfpA.xml,v 1.1.2.1 2008/10/01 17:06:06 mohanar Exp $
Usage:	imato4dfpA imaroot start_series_num end_series_num 4dfp_name
	option
	-f[xy]	flip x and/or y
	-v	verbose mode
	</pip:description>
</pip:Resource>
