<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>imatoanalyze</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>Usage:	imatoanalyze [-binpv] patient_id first_study {last_study, num_study} [output_root]
  e.g.	imatoanalyze 633 50 51
      	imatoanalyze 633 50 51 633_study50to51.img
      	imatoanalyze -i 633 282 293 633_image282to293.img
      	imatoanalyze -i -b 4095 633 282 293 633_image282to293.img</pip:description>
</pip:Resource>
