<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>imato4dfp1</pip:name>
	<pip:type>Executable</pip:type>
	<pip:description>$Id: imato4dfp1.xml,v 1.1.2.1 2008/10/01 17:06:06 mohanar Exp $
Usage:	imato4dfp1 &lt;imaroot> &lt;start_series_num> &lt;end_series_num> &lt;4dfp_name>
	option
	-x	flip x
	-y	flip y
	-v	verbose mode</pip:description>
	<pip:input>
		<pip:argument id="imaroot">
			<pip:description>Specify Ima Root</pip:description>
		</pip:argument>
		<pip:argument id="start_series_num">
			<pip:description>specify start series</pip:description>
		</pip:argument>
		<pip:argument id="end_series_num">
			<pip:description>specify end series</pip:description>
		</pip:argument>
		<pip:argument id="4dfp_name">
			<pip:description>specify 4dfp file name</pip:description>
		</pip:argument>
		<pip:argument id="x">
			<pip:name>x</pip:name>
			<pip:description>flip x</pip:description>
		</pip:argument>
		<pip:argument id="y">
			<pip:name>y</pip:name>
			<pip:description>flip y</pip:description>
		</pip:argument>
		<pip:argument id="f">
			<pip:name>f</pip:name>
			<pip:description>force forward read sequential ima files within series (flip z)</pip:description>
		</pip:argument>
		<pip:argument id="v">
			<pip:name>v</pip:name>
			<pip:description>verbose mode</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
