<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>interp_4dfp</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: interp_4dfp.xml,v 1.1.2.1 2008/10/01 17:06:06 mohanar Exp $</pip:description>
</pip:Resource>
