<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>nil_tse7_dwi_prepare</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: nil_tse7_dwi_prepare.xml,v 1.1.2.1 2008/10/01 17:06:07 mohanar Exp $
Usage:	nil_tse7_dwi_prepare &lt;patid> &lt;inpath> &lt;mpr_patnum-ser> &lt;tse1_patnum-ser> &lt;tse2_patnum-ser>
 N.B.:	nil_tse7_dwi_prepare assumes that the MP-RAGE name is &lt;patid>_&lt;mpr_patnum-ser>
	(e.g., vc6383_130-4) and that the MP-RAGE atlas transform t4 file
	(e.g., vc6383_130-4_to_711-2[BYCO]_t4) is in the working directory</pip:description>
</pip:Resource>
