<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>NTcenterH</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>Usage:	NTcenterH dicom_root [options]
 e.g.,	NTcenterH dicom/VB16601.MR.HEAD_RAICHLE.2 -B
	-B	target 711-2B (default 711-2A)
	-p&lt;point_file>	specify non-default pnt file (default=/data/petsun4/data1/solaris/centerH.pnt)</pip:description>
</pip:Resource>
