<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>peak_4dfp</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: peak_4dfp.xml,v 1.1.2.1 2008/10/01 17:06:07 mohanar Exp $
Usage: peak_4dfp &lt;file_4dfp>
	option
	-s&lt;flt>	preblur with hard sphere kernel of specified radius
	-n&lt;int>	limit initial pos and neg list lengths (default=1000)
	-v&lt;flt>[to&lt;flt>] specify peak value thresholds (default none)
	-d&lt;flt>	consolidate extremum pairs closer than specified distance
	-o&lt;flt>	output a fidl compatible 4dfp format ROI file with regions of specified radius
 N.B.:	all distances are in mm</pip:description>
</pip:Resource>
