<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>ratio_4dfp</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: ratio_4dfp.xml,v 1.1.2.1 2008/10/01 17:06:08 mohanar Exp $
Usage:	ratio_4dfp &lt;(4dfp) numerator> &lt;(4dfp) denominator)> &lt;(4dfp) output>
	-1	use only first frame of denominator image
	-t&lt;flt>	specify denominator image magnitude threshold (absolute value)
	-c&lt;flt>	intensity scale output image by specified factor</pip:description>
</pip:Resource>
