<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>realign_only_script</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description/>
</pip:Resource>
