<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>stealth_coords</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: stealth_coords.xml,v 1.1.2.1 2008/10/01 17:06:08 mohanar Exp $</pip:description>
</pip:Resource>
