<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>stretch_out</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>Usage:	stretch_out &lt;t4_file> [t4_file_new]</pip:description>
</pip:Resource>
