<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>t4_avg</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>Usage:	t4_avg &lt;t4file_1> &lt;t4file_2> ... &lt;t4file_n> &lt;t4file_avg></pip:description>
</pip:Resource>
