<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>t4_inv</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>Usage:	t4_inv &lt;t4_file> &lt;inv_t4_file></pip:description>
        <pip:input>
		<pip:argument id="t4_file">
			<pip:description>Specify t4 file</pip:description>
		</pip:argument>
		<pip:argument id="inv_t4_file">
			<pip:description>Inv t4 file</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
