<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>t4img_4dfp</pip:name>
	<pip:type>Executable</pip:type>
	<pip:description>Usage:	t4img_4dfp &lt;t4file&gt; &lt;imgfile&gt; [outfile] [options]
 e.g.,	t4img_4dfp vce1_mprS_to_711-2B_t4	vce1_mprS.4dfp.img -O222
   or,	t4img_4dfp none				vce1_mprS vce1_mprS_222 -O222
 N.B.:	.4dfp.img filename extensions are optional
 N.B.:	default output filename = &lt;imgfile&gt;
</pip:description>
	<pip:input>
		<pip:argument id="t4_file">
			<pip:description>t4 file</pip:description>
		</pip:argument>
		<pip:argument id="img_file">
			<pip:description>Image File</pip:description>
		</pip:argument>
		<pip:argument id="out_file">
			<pip:description>output </pip:description>
		</pip:argument>
		<pip:argument id="O" nospace="true">
			<pip:name>O</pip:name>
			<pip:description>Atlas space</pip:description>
		</pip:argument>
	</pip:input>
	<pip:outputs>
		<pip:output id="T4_ATLAS">
			<pip:file xsiType="xnat:imageResource">
				<pip:name>^if (ends-with(/pip:Resource/pip:input/pip:argument[@id='out_file']/pip:value/text(),'.4dfp.img')) then 
/pip:Resource/pip:input/pip:argument[@id='out_file']/pip:value/text()
else if (ends-with(/pip:Resource/pip:input/pip:argument[@id='out_file']/pip:value/text(),'.4dfp')) then 
concat(/pip:Resource/pip:input/pip:argument[@id='out_file']/pip:value/text(),'.img')
else concat(/pip:Resource/pip:input/pip:argument[@id='out_file']/pip:value/text(),'.4dfp.img')^</pip:name>
				<pip:format>IFH</pip:format>
			</pip:file>
		</pip:output>
	</pip:outputs>

	
</pip:Resource>
