<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <pip:name>zero_gtlt_4dfp</pip:name>
  <pip:type>Executable</pip:type>
  <pip:description>$Id: zero_gtlt_4dfp.xml,v 1.1.2.1 2008/10/01 17:06:10 mohanar Exp $
Usage:	zero_gtlt_4dfp &lt;flt[to&lt;flt>]> &lt;file_4dfp> [outroot]
 N.B.:	The default output 4dfp root is &lt;file_4dfp>"z"</pip:description>
</pip:Resource>
